download_folder: /opt
lo_name: "{{download_folder}}/LibreOffice_4.4.7.2_Linux_x86-64_rpm"
lo_archive: "{{download_folder}}/LibreOffice_4.4.7.2_Linux_x86-64_rpm"
TOMCAT_HOME: /usr/share/tomcat
TOMCAT_CONF: /tmconf
delegate_IP: 192.168.177.162